<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Login and Signup</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #e2dbdb;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.form-container {
    display: flex;
}

.form {
    padding: 20px;
    width: 300px;
}

h2 {
    text-align: center;
    color: #333;
}

label {
    display: block;
    margin: 10px 0 5px;
    color: #555;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #45a049;
}

</style>
<body>
    <div class="container">
        <div class="form-container">
            <form id="loginForm" class="form" onsubmit="submitForm(event)">
                <h2>Login and Signup</h2>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>

    <script>
        function submitForm(event) {
            event.preventDefault();

            const usernameInput = document.getElementById("username");
            const passwordInput = document.getElementById("password");

            // Basic validation (replace with your actual validation logic)
            if (usernameInput.value.trim() === "") {
                alert("Username field must not be empty.");
                return;
            }

            if (passwordInput.value.trim() === "") {
                alert("Password field must not be empty.");
                return;
            }

            // Replace the following alert with your actual form submission logic
            alert("Form submitted successfully!");
        }
    </script>
</body>
</html>
